<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".erikadaniel.Casaed"
    android:background="@drawable/fondocasaed">

    <Button
        android:id="@+id/btncuerpo"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="PARTES DEL CUERPO (Namui asr)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CASA"
        android:textColor="#FAF6F6"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ya"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/btndomestico"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="ANIMALES (Ushamera)"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="652dp" />

    <Button
        android:id="@+id/btntierra"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="TIERRA (Pirϴ)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/btngeometrica"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="FIGURAS GEOMETRICAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

    <Button
        android:id="@+id/btnorientacion"
        android:layout_width="360dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="ORIENTACION DE LA CASA (Ya pϴtϴkatan)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/btnfamilia"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/botoned"
        android:text="FAMILIA (Yawelϴ)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="141dp" />

</androidx.constraintlayout.widget.ConstraintLayout>