<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Frutas"
    android:background="@drawable/fondofrutashve">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="231dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlefrutas" />

    <ImageView
        android:id="@+id/imgPregunta"
        android:layout_width="90dp"
        android:layout_height="62dp"

        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/interrogacionve"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgUchuvas"
        android:layout_width="136dp"
        android:layout_height="233dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/uchuvave"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/titlefresas"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgFresas"
        app:layout_constraintStart_toStartOf="@+id/imgFresas"
        app:layout_constraintTop_toBottomOf="@+id/imgFresas"
        app:srcCompat="@drawable/titlefresas" />

    <ImageView
        android:id="@+id/imgFresas"
        android:layout_width="146dp"
        android:layout_height="191dp"
        app:layout_constraintEnd_toStartOf="@+id/imgPregunta"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toEndOf="@+id/imgUchuvas"
        app:layout_constraintTop_toBottomOf="@+id/imageView22"
        app:srcCompat="@drawable/fresasve" />

    <ImageView
        android:id="@+id/imgMortino"
        android:layout_width="154dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgFresas"
        app:layout_constraintTop_toBottomOf="@+id/imgPregunta"
        app:srcCompat="@drawable/arandanove" />

    <ImageView
        android:id="@+id/titleuchuvas"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgUchuvas"
        app:layout_constraintStart_toStartOf="@+id/imgUchuvas"
        app:layout_constraintTop_toBottomOf="@+id/imgUchuvas"
        app:srcCompat="@drawable/titleuchuvas" />

    <ImageView
        android:id="@+id/titlemortino"
        android:layout_width="141dp"
        android:layout_height="54dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgMortino"
        app:layout_constraintStart_toStartOf="@+id/imgMortino"
        app:layout_constraintTop_toBottomOf="@+id/imgMortino"
        app:srcCompat="@drawable/titlemortino" />

    <ImageView
        android:id="@+id/imgMora"
        android:layout_width="130dp"
        android:layout_height="217dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@+id/imgMortino"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:srcCompat="@drawable/morave" />

    <ImageView
        android:id="@+id/titlemora"
        android:layout_width="142dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgMora"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/imgMora"
        app:layout_constraintTop_toBottomOf="@+id/imgMora"
        app:srcCompat="@drawable/titlemora" />

</androidx.constraintlayout.widget.ConstraintLayout>