<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Pregunta2vegefrio"
    android:background="@drawable/fondoalimentosfriosve">

    <ImageView
        android:id="@+id/imgPapaAmarilla"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:layout_constraintVertical_bias="0.644"
        app:srcCompat="@drawable/papaamarillave" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Puntos:"
        android:textColor="#F3FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgParlanteve"
        app:layout_constraintEnd_toStartOf="@+id/txtPuntos"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#F3FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgParlanteve"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgtitlepapacolorada"
        android:layout_width="150dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/titlepapacoloradave" />

    <ImageView
        android:id="@+id/imgPapaColorada"
        android:layout_width="110dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/papacoloradave" />

    <ImageView
        android:id="@+id/imgUlluco"
        android:layout_width="110dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/ullucosve" />

    <ImageView
        android:id="@+id/imgRepollo"
        android:layout_width="110dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/repollove" />

    <ImageView
        android:id="@+id/imgParlanteve"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginTop="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/mensaje2conparlanteve" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="316dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titlealimentosfrios" />


</androidx.constraintlayout.widget.ConstraintLayout>