<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Resultado"
    android:background="@drawable/ganadorfondo">


    <ImageView
        android:id="@+id/imgGuardarPuntos"
        android:layout_width="232dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.898"
        app:srcCompat="@drawable/boton" />

    <TextView
        android:id="@+id/txttotalpuntos"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-black"
        android:text="Guardar Puntos"
        android:textColor="#F0FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="71dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#F30E0E0E"
        android:textSize="50dp"

        app:layout_constraintBottom_toTopOf="@+id/imgGuardarPuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGuardarPuntos"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/txtGuardarPuntos"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Total puntos"
        android:textColor="#F0191818"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imgGuardarPuntos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215" />
</androidx.constraintlayout.widget.ConstraintLayout>