<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Pregunta3verdura"
    android:background="@drawable/fondovegetaleshve">

    <ImageView
        android:id="@+id/imgCebolla"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cebollave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="21dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Puntos:"
        android:textColor="#F3FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgParlanteve"
        app:layout_constraintEnd_toStartOf="@+id/txtPuntos"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txtPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#F3FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imgParlanteve"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgPimiento"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:src="@drawable/pimientove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.809" />

    <ImageView
        android:id="@+id/imgParlanteve"
        android:layout_width="78dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/mensaje2conparlanteve" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="170dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/titlezanahoriave" />

    <ImageView
        android:id="@+id/imgZanahoria"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/zanahoriave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.905" />

    <ImageView
        android:id="@+id/imgTomate"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tomateve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.082" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="262dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/titlevegetales" />


</androidx.constraintlayout.widget.ConstraintLayout>