<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocinahorizontalawf"
    tools:context="AlvaroW.Convivenciaawf">


    <ImageView
        android:id="@+id/bttntradu1"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="TRADUCIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/traducirawf" />

    <ImageView
        android:id="@+id/bttntradu2"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="TRADUCIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753"
        app:srcCompat="@drawable/traducirawf" />

    <ImageView
        android:id="@+id/bttntradu3"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="TRADUCIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.753"
        app:srcCompat="@drawable/traducirawf" />

    <ImageView
        android:id="@+id/bttntradu4"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:text="TRADUCIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/traducirawf" />

    <TextView
        android:id="@+id/txtdis"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:fontFamily="@font/kidsboys"
        android:text="ISUA WAMINCHIP"
        android:textAlignment="center"
        android:textColor="#1B0B0B"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <ImageView
        android:id="@+id/imgsaludos"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:text="saludos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/saludosawf" />

    <TextView
        android:id="@+id/txtleal"
        android:layout_width="165dp"
        android:layout_height="69dp"
        android:fontFamily="@font/kidsboys"
        android:text="ISUA MϴRϴP"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/txtamor"
        android:layout_width="179dp"
        android:layout_height="66dp"
        android:fontFamily="@font/kidsboys"
        android:text="ISUA ASHIP"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <TextView
        android:id="@+id/txtres"
        android:layout_width="179dp"
        android:layout_height="66dp"
        android:fontFamily="@font/kidsboys"
        android:text="ISUA UÑIP"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/txtconsejos"
        android:layout_width="182dp"
        android:layout_height="51dp"
        android:fontFamily="@font/kidsboys"
        android:text="CONSEJOS"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <ImageView
        android:id="@+id/imgconsejos"
        android:layout_width="123dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/consejosawf" />
</androidx.constraintlayout.widget.ConstraintLayout>