<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".erikadaniel.Domesticoed"
    android:background="@drawable/paisajeedv">

    <ImageView
        android:id="@+id/imgflores"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnflores"
        app:layout_constraintVertical_bias="0.116"
        app:srcCompat="@drawable/floresed4g" />

    <ImageView
        android:id="@+id/imgflores1"
        android:layout_width="77dp"
        android:layout_height="86dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnflores"
        app:layout_constraintVertical_bias="0.073"
        app:srcCompat="@drawable/floresed1g" />

    <ImageView
        android:id="@+id/imguchuva"
        android:layout_width="166dp"
        android:layout_height="146dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnflores"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/uchuvaedg" />

    <ImageView
        android:id="@+id/imgrosa"
        android:layout_width="91dp"
        android:layout_height="132dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnflores"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/rosaedg" />

    <ImageView
        android:id="@+id/imgsuculenta"
        android:layout_width="130dp"
        android:layout_height="108dp"
        android:layout_marginTop="368dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnflores"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/suculentasedg" />

    <ImageView
        android:id="@+id/imgaliso"
        android:layout_width="219dp"
        android:layout_height="462dp"
        android:layout_marginStart="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286"
        app:srcCompat="@drawable/alisoedg" />

    <ImageView
        android:id="@+id/imgchilco"
        android:layout_width="184dp"
        android:layout_height="136dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgrosa"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chilcoedg" />

    <ImageView
        android:id="@+id/imgsalvia"
        android:layout_width="196dp"
        android:layout_height="173dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgflores"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/salviaedg" />

    <ImageView
        android:id="@+id/imgtraducciontierra"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/btntierraed"
        />





</androidx.constraintlayout.widget.ConstraintLayout>