<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosplashed"
    tools:context=".erikadaniel.Inicio">


    <ImageView
        android:id="@+id/imgninosinicio"
        android:layout_width="383dp"
        android:layout_height="329dp"
        android:scaleType="fitXY"
        android:src="@drawable/ninosinicioed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="112dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/namuiwanjo"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgninosinicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="MissingConstraints">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>