<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Josue.carlos.Adivina"
    android:orientation="vertical"
    android:background="@drawable/fondopatioed"
    android:fontFamily="@font/kidsboys">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:background="@drawable/carlosfondoadivina"
        android:gravity="center"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="118sp"
            app:srcCompat="@drawable/carlosbarra" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="57sp"
            android:layout_height="57sp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/carloscabeza" />

        <ImageView
            android:id="@+id/body"
            android:layout_width="95sp"
            android:layout_height="95sp"
            android:layout_marginLeft="209dp"
            android:layout_marginTop="79dp"

            app:srcCompat="@drawable/carlostronco" />

        <ImageView
            android:id="@+id/armLeft"
            android:layout_width="104sp"
            android:layout_height="104sp"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="78dp"
            app:srcCompat="@drawable/carlosbrazoizq"
            />

        <ImageView
            android:id="@+id/armRight"
            android:layout_width="104sp"
            android:layout_height="104sp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="78dp"
            app:srcCompat="@drawable/carlosbracoder"
            />

        <ImageView
            android:id="@+id/legLeft"
            android:layout_width="148sp"
            android:layout_height="148sp"
            android:layout_marginLeft="188dp"
            android:layout_marginTop="78.5dp"

            app:srcCompat="@drawable/carlospiernaizq" />

        <ImageView
            android:id="@+id/legRight"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="62dp"

            app:srcCompat="@drawable/carlospiernader" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fruit"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"/>
    <GridView
        android:layout_marginTop="200dp"
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:numColumns="4"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="5dp"/>
    //android:stretchMode="columnWidth" las columnas se adaptan al espacio del gridview
    //android:verticalSpacing="5dp" espacio entre filas
    //android:horizontalSpacing="5dp" espacio entre columnas

</LinearLayout>