<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".erikadaniel.Geometricaed"
    android:background="@drawable/escuelaed">

    <ImageView
        android:id="@+id/imggrande"
        android:layout_width="258dp"
        android:layout_height="339dp"
        android:layout_marginStart="196dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcirculo"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/grandeedg" />

    <ImageView
        android:id="@+id/imgmediano"
        android:layout_width="173dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgrectangulo"
        app:layout_constraintVertical_bias="0.621"
        app:srcCompat="@drawable/medianoedg" />

    <ImageView
        android:id="@+id/imgpequeno"
        android:layout_width="90dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgrectangulo"
        app:layout_constraintVertical_bias="0.872"
        app:srcCompat="@drawable/pequenoedg" />

    <ImageView
        android:id="@+id/imgcuadrado"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.206"
        app:srcCompat="@drawable/cuadradoedg" />

    <ImageView
        android:id="@+id/imgrectangulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/rectanguloedg" />

    <ImageView
        android:id="@+id/imgtriangulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/trianguloedg" />

    <ImageView
        android:id="@+id/imgcirculo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccionorientacion"
        app:layout_constraintVertical_bias="0.206"
        app:srcCompat="@drawable/circuloedg" />

    <ImageView
        android:id="@+id/imgtraduccionorientacion"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/btnfigurased"
        />









</androidx.constraintlayout.widget.ConstraintLayout>


