<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Josue.carlos.Adivina"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:background="@drawable/carlosfondoadivina"
        android:gravity="center"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="118sp"
            app:srcCompat="@drawable/carlosbarra" />

        <ImageView
            android:id="@+id/head"
            android:layout_width="57sp"
            android:layout_height="57sp"
            android:layout_marginLeft="189dp"
            android:layout_marginTop="78dp"
            app:srcCompat="@drawable/carloscabeza"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/body"
            android:layout_width="95sp"
            android:layout_height="95sp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="75dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/carlostronco" />

        <ImageView
            android:id="@+id/armLeft"
            android:layout_width="104sp"
            android:layout_height="104sp"
            android:layout_marginLeft="162.9dp"
            android:layout_marginTop="76dp"
            app:srcCompat="@drawable/carlosbrazoizq"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/armRight"
            android:layout_width="104sp"
            android:layout_height="104sp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="76dp"
            app:srcCompat="@drawable/carlosbracoder"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/legLeft"
            android:layout_width="148sp"
            android:layout_height="148sp"
            android:layout_marginLeft="143.5dp"
            android:layout_marginTop="78.5dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/carlospiernaizq" />

        <ImageView
            android:id="@+id/legRight"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="67dp"
            app:srcCompat="@drawable/carlospiernader"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fruit"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" />
    <GridView
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fondojuegosed"
        android:numColumns="5"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="5dp"/>
    //android:stretchMode="columnWidth" las columnas se adaptan al espacio del gridview
    //android:verticalSpacing="5dp" espacio entre filas
    //android:horizontalSpacing="5dp" espacio entre columnas

</LinearLayout>