<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".erikadaniel.Casaed"
    android:background="@drawable/fondocasaed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="180sp"
                    android:text="CASA"
                    android:textColor="#FAF6F6"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ya"
                    android:textColor="#FAF6F6"
                    android:textSize="24sp" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btntierra"
                            android:layout_width="360dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:text="TIERRA (Pirϴ)" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnfamilia"
                            android:layout_width="297dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:text="FAMILIA (Yawelϴ)" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btncuerpo"
                            android:layout_width="360dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:text="PARTES DEL CUERPO (Namui asr)" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnorientacion"
                            android:layout_width="360dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:text="ORIENTACION DE LA CASA (Ya pϴtϴkatan9" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btngeometrica"
                            android:layout_width="360dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:text="FGURAS GEOMETRICAS" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btndomestico"
                            android:layout_width="360dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:text="ANIMALES (Ushamera)" />
                    </TableRow>


                </TableLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>