<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yatulve.Verduras"
    android:background="@drawable/fondovegetalesvve">


    <ImageView
        android:id="@+id/imgCebolla"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cebollave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:id="@+id/imgPregunta"
        android:layout_width="86dp"
        android:layout_height="73dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/interrogacionve" />

    <ImageView
        android:id="@+id/imgtitlecebolla"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@+id/imgCebolla"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/titlecebollave" />

    <ImageView
        android:id="@+id/imgtitletomate"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.389"
        app:srcCompat="@drawable/titletomateve" />

    <ImageView
        android:id="@+id/imgtitlepimiento"
        android:layout_width="170dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgPimiento"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/titlepimentonve" />

    <ImageView
        android:id="@+id/imgPimiento"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:src="@drawable/pimientove"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.632" />

    <ImageView
        android:id="@+id/imgtitlezanahoria"
        android:layout_width="170dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/titlezanahoriave" />

    <ImageView
        android:id="@+id/imgZanahoria"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/zanahoriave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/imgtitlezanahoria"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.908" />

    <ImageView
        android:id="@+id/imgTomate"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tomateve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgtitletomate"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.384" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="262dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/titlevegetales" />

</androidx.constraintlayout.widget.ConstraintLayout>