<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/banoed"
    tools:context=".erikadaniel.Cuerpoed">


    <ImageView
        android:id="@+id/imgcabeza"
        android:layout_width="126dp"
        android:layout_height="152dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/pcabezaedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtncabeza" />

    <ImageView
        android:id="@+id/imgbrazod"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginTop="152dp"
        android:scaleType="fitXY"
        android:src="@drawable/pbrazodedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtncabeza" />

    <ImageView
        android:id="@+id/imgbrazoi"
        android:layout_width="68dp"
        android:layout_height="67dp"
        android:layout_marginTop="152dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pbrazoiedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.310"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtncabeza" />

    <ImageView
        android:id="@+id/imgmanod"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/pmanodedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.765"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtncabeza" />

    <ImageView
        android:id="@+id/imgmanoi"
        android:layout_width="49dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:scaleType="fitXY"
        android:src="@drawable/pmanoiedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtncabeza" />

    <ImageView
        android:id="@+id/imgpiernad"
        android:layout_width="27dp"
        android:layout_height="107dp"
        android:layout_marginTop="136dp"
        android:scaleType="fitXY"

        android:src="@drawable/piernadedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcabeza" />

    <ImageView
        android:id="@+id/imgpiernai"
        android:layout_width="27dp"
        android:layout_height="107dp"
        android:layout_marginTop="136dp"
        android:scaleType="fitXY"
        android:src="@drawable/piernaiedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgcabeza" />

    <ImageView
        android:id="@+id/imgpied"
        android:layout_width="43dp"
        android:layout_height="21dp"
        android:layout_marginTop="88dp"
        android:scaleType="fitXY"

        android:src="@drawable/piededg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgabdomen" />

    <ImageView
        android:id="@+id/imgpiei"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginTop="76dp"
        android:scaleType="fitCenter"

        android:src="@drawable/pieiedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgabdomen" />

    <ImageView
        android:id="@+id/imgbtncabeza"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/btncabezaed"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgbtnabdomen"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/btnabdomened"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgbtnbrazo"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/btnbrazosed"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgbtnmano"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/btnmanosed"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgbtnpierna"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/btnpiernased"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgbtnpie"
        android:layout_width="264dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        app:srcCompat="@drawable/btnpiesed"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imgabdomen"
        android:layout_width="85dp"
        android:layout_height="189dp"
        android:layout_marginTop="132dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pabdomenedg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtncabeza" />



</androidx.constraintlayout.widget.ConstraintLayout>