<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoconvivenciaed"
    tools:context="AlvaroW.Convivenciaawf">

    <ImageView
        android:id="@+id/imgbtndiscreto"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/btndiscretoed"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/imgtraduccionconvivencia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/imgbtnintegridad"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/btnintegridaded"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imgbtnlealtad"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/imgbtnlealtad"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/btnlealtad"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtndiscreto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <ImageView
        android:id="@+id/imgbtnresponsabilidad"
        android:layout_width="170dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/btnresponsabilidaded"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnintegridad"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/imgbtndiscreto"
        app:layout_constraintTop_toTopOf="@+id/guideline28"
        app:layout_constraintVertical_bias="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="406dp" />

    <ImageView
        android:id="@+id/imgtraduccionconvivencia"
        android:layout_width="332dp"
        android:layout_height="227dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/imgconvivenciaed"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgtraduccioncovivencia1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgtraduccioncovivencia1"
        android:layout_width="223dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/imgtraduccioned"
        app:layout_constraintEnd_toEndOf="@+id/imgtraduccionconvivencia"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>