<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cocinasverticalawf"
    tools:context="AlvaroW.Espiritualidadawf">

    <TextView
        android:id="@+id/txmontana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kidsboys"
        android:text="TUNMERA"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imglaguna"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:layout_margin="10px"
        android:scaleType="fitXY"
        android:src="@drawable/lagunaguambiaawf"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kidsboys"
        android:text="Pishintϴ lincha waramik"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imgojo"
        android:layout_width="137dp"
        android:layout_height="153dp"
        android:layout_margin="10px"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ojodeaguaawf"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/txojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kidsboys"
        android:text="PI KAP"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="445dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/txlaguna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kidsboys"
        android:text="PISUMERA"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/imgmontana"
        android:layout_width="100dp"
        android:layout_height="142dp"
        android:layout_margin="10px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/purayatunawf"
        tools:layout_editor_absoluteX="582dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/kidsboys"
        android:text="SITIOS SAGRADOS"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/imgpetro"
        android:layout_width="145dp"
        android:layout_height="142dp"
        android:layout_margin="10px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/petroglifosawf"
        tools:layout_editor_absoluteX="558dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/txpetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kidsboys"
        android:text="PϴRAWARILϴ"
        android:textAlignment="center"
        android:textColor="#1B0B0B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="348dp" />

</androidx.constraintlayout.widget.ConstraintLayout>