<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondositiosed"
    tools:context="AlvaroW.Espiritualidadawf">

 <ImageView
     android:id="@+id/imgtraduccionsitios"
     android:layout_width="299dp"
     android:layout_height="224dp"
     android:layout_marginTop="8dp"
     android:src="@drawable/cuadrositiosed"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.872"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/guideline15" />


 <ImageView
     android:id="@+id/imageView9"
     android:layout_width="175dp"
     android:layout_height="256dp"
     android:layout_marginTop="68dp"
     android:layout_marginEnd="284dp"
     android:src="@drawable/abueloexplicandoed"
     app:layout_constraintBottom_toTopOf="@+id/guideline16"
     app:layout_constraintEnd_toEndOf="@+id/imgtraduccionsitios"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="@+id/guideline15"
     app:layout_constraintVertical_bias="0.0" />

 <ImageView
     android:id="@+id/imglaguna"
     android:layout_width="170dp"
     android:layout_height="77dp"
     android:layout_margin="10px"
     android:layout_marginTop="4dp"
     android:layout_marginEnd="16dp"
     android:scaleType="fitXY"
     android:src="@drawable/btnlagunaed"
     app:layout_constraintBottom_toTopOf="@+id/guideline16"
     app:layout_constraintEnd_toStartOf="@+id/imgmontana"
     app:layout_constraintHorizontal_bias="1.0"
     app:layout_constraintStart_toEndOf="@+id/imgojoagua"
     app:layout_constraintTop_toBottomOf="@+id/imageView9" />

 <ImageView
     android:id="@+id/imgojoagua"
     android:layout_width="170dp"
     android:layout_height="77dp"
     android:layout_margin="10px"
     android:layout_marginStart="16dp"
     android:layout_marginTop="4dp"
     android:scaleType="centerCrop"
     app:layout_constraintBottom_toTopOf="@+id/guideline16"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageView9"
     app:srcCompat="@drawable/btnojoaguaed" />

 <ImageView
     android:id="@+id/imgmontana"
     android:layout_width="170dp"
     android:layout_height="77dp"
     android:layout_margin="10px"
     android:layout_marginStart="8dp"
     android:layout_marginTop="4dp"
     android:scaleType="fitXY"
     app:layout_constraintBottom_toTopOf="@+id/guideline16"
     app:layout_constraintStart_toEndOf="@+id/imageView9"
     app:layout_constraintTop_toBottomOf="@+id/imageView9"
     app:srcCompat="@drawable/btnmontanaed" />

 <ImageView
     android:id="@+id/imgpetroglifo"
     android:layout_width="170dp"
     android:layout_height="77dp"
     android:layout_margin="10px"
     android:layout_marginStart="24dp"
     android:layout_marginTop="4dp"
     android:scaleType="fitXY"
     app:layout_constraintStart_toEndOf="@+id/imageView9"
     app:layout_constraintTop_toBottomOf="@+id/imgtraduccionsitios"
     app:srcCompat="@drawable/btnpetroglifoed" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline15"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_begin="6dp" />

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline16"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     app:layout_constraintGuide_begin="404dp" />


</androidx.constraintlayout.widget.ConstraintLayout>